<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

nav a {
  text-decoration: none;
 }

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Definições</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.google.com/maps/place/Londres,+Reino+Unido/data=!4m2!3m1!1s0x47d8a00baf21de75:0x52963a5addd52a99?sa=X&ved=1t:242&ictx=111">Londres</a></li>
      <li><a href="https://www.google.com/maps/place/Paris,+Fran%C3%A7a/@48.8589384,2.2646335,12z/data=!3m1!4b1!4m6!3m5!1s0x47e66e1f06e2b70f:0x40b82c3688c9460!8m2!3d48.8575475!4d2.3513765!16zL20vMDVxdGo?entry=ttu&g_ep=EgoyMDI1MDExNC4wIKXMDSoASAFQAw%3D%3D">Paris</a></li>
      <li><a href="https://www.google.com/maps/place/T%C3%B3quio,+Jap%C3%A3o/@35.5042931,138.4501977,8z/data=!3m1!4b1!4m6!3m5!1s0x605d1b87f02e57e7:0x2e01618b22571b89!8m2!3d35.6764225!4d139.650027!16zL20vMDdkZms?entry=ttu&g_ep=EgoyMDI1MDExNC4wIKXMDSoASAFQAw%3D%3D">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Cidade</h1>
    <p>Uma cidade é uma área urbanizada, que se diferencia de vilas e outros espaços urbanos através de vários critérios: população, infraestrutura, organização, serviços, entre outros.
</p>
    <p>Uma cidade caracteriza-se por um estilo de vida particular dos seus habitantes, pela urbanização (infraestrutura, organização, serviços de transporte etc), pela concentração de atividades econômicas dos setores secundário, terciário etc. As atividades primárias (agricultura, pecuária) são desenvolvidas na zona rural.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

